# Android-EBook

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidebookapp/activity/: AboutUs.java  AllComment.java  BookDetail.java  ContactUs.java  Faq.java  ForgetPassword.java  Login.java  MainActivity.java  PDFShow.java  PrivacyPolicy.java  Register.java  RelatedBook.java  SearchBook.java  SplashScreen.java  TermsConditions.java
app/src/main/java/com/example/androidebookapp/adapter/: AllCommentAdapter.java  AuthorAdapter.java  BookAdapterGV.java  BookAdapterLV.java  BookHomeAdapter.java  CategoryAdapter.java  CommentAdapter.java  DownloadAdapter.java  HomeAuthorAdapter.java  HomeCatAdapter.java  SliderAdapter.java  SpinnerAuthorAdapter.java  SpinnerCatAdapter.java  SpinnerSubCatAdapter.java  SubCategoryAdapter.java
app/src/main/java/com/example/androidebookapp/database/: DatabaseHandler.java
app/src/main/java/com/example/androidebookapp/fragment/: AuthorBookFragment.java  AuthorFragment.java  BookFragment.java  CategoryFragment.java  ChangePasswordFragment.java  DownloadFragment.java  EditProfileFragment.java  HomeFragment.java  ProImage.java  ProfileFragment.java  SettingFragment.java  SubCatBookFragment.java
app/src/main/java/com/example/androidebookapp/interfaces/: FavouriteIF.java  OnClick.java
app/src/main/java/com/example/androidebookapp/item/: AuthorList.java  AuthorSpinnerList.java  BookList.java  CatSpinnerList.java  CategoryList.java  CommentList.java  ContactList.java  DownloadList.java  SliderList.java  SubCatSpinnerList.java  SubCategoryList.java
app/src/main/java/com/example/androidebookapp/response/: AboutUsRP.java  AppRP.java  AuthorDetailRP.java  AuthorRP.java  AuthorSpinnerRP.java  BookDetailRP.java  BookRP.java  CatRP.java  CatSpinnerRP.java  CommentRP.java  ContactRP.java  DataRP.java  DeleteCommentRP.java  FaqRP.java  FavouriteRP.java  GetReportRP.java  HomeRP.java  LoginRP.java  MyRatingRP.java  PrivacyPolicyRP.java  ProfileRP.java  RatingRP.java  RegisterRP.java  SubCatRP.java  SubCatSpinnerRP.java  TermsConditionsRP.java  UserCommentRP.java
app/src/main/java/com/example/androidebookapp/rest/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/androidebookapp/service/: DownloadService.java
app/src/main/java/com/example/androidebookapp/util/: API.java  BannerAds.java  Constant.java  DownloadEpub.java  EnchantedPagerConstants.java  EnchantedViewPager.java  EndlessRecyclerViewScrollListener.java  Events.java  GlobalBus.java  Method.java  YouApplication.java
app/src/main/res/layout/: activity_login.xml  activity_pdfview.xml  activity_register.xml  activity_terms.xml  home_fragment.xml  setting_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
expandabletextview/: build.gradle
folioreader/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
nativetemplates/: build.gradle
