buildscript {
    repositories {
        google()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
}
plugins {
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
    id 'com.android.application'
    id 'com.google.gms.google-services'
}
repositories {
    maven {
        url "https://maven.google.com"
    }
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.example.androidebookapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {
        it.buildConfigField 'String', 'My_api', app_url
    }

    lintOptions {
        disable 'MissingTranslation'
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.5.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'
    implementation 'com.google.android.gms:play-services-ads:20.4.0'
    implementation 'com.google.android.gms:play-services-auth:20.1.0'
    implementation 'com.google.android.ads.consent:consent-library:1.0.8'
    implementation 'com.google.firebase:firebase-core:20.1.2'
    implementation 'com.google.firebase:firebase-messaging:23.0.2'
    implementation 'com.onesignal:OneSignal:4.6.0@aar'
    implementation "androidx.concurrent:concurrent-futures:1.1.0"
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'io.github.lizhangqu:coreprogress:1.0.2'
    implementation 'at.blogc:expandabletextview:1.0.5'
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'org.jetbrains:annotations:16.0.1'
    implementation 'com.facebook.android:facebook-login:8.2.0'
    implementation 'com.facebook.android:audience-network-sdk:6.8.0'
    implementation 'com.google.ads.mediation:facebook:6.8.0.0'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.github.ixiDev:GDPRChecker:v0.2'
    implementation 'com.karumi:dexter:6.2.3'
    implementation project(':rating-view')
    implementation project(':expandabletextview')
    implementation project(path: ':folioreader')
    implementation project(path: ':nativetemplates')
    implementation project(path: ':SmoothCheckBox-master')
    implementation 'com.startapp:inapp-sdk:4.9.1'
    implementation 'com.applovin:applovin-sdk:11.2.2'
    implementation 'com.unity3d.ads:unity-ads:4.0.1'
}
